<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="dir">
    <name>/root/work/libps3rsx/tools/toolgeometry/collada/</name>
    <path>/root/work/libps3rsx/tools/toolgeometry/collada/</path>
    <filename>dir_6224a4c2557546284a0411f72d31ceae.html</filename>
    <file>aabb.h</file>
    <file>ColladaAnimation.cpp</file>
    <file>ColladaAnimation.h</file>
    <file>ColladaBindMaterial.cpp</file>
    <file>ColladaBindMaterial.h</file>
    <file>ColladaController.cpp</file>
    <file>ColladaController.h</file>
    <file>ColladaEffect.cpp</file>
    <file>ColladaEffect.h</file>
    <file>ColladaFloatArray.cpp</file>
    <file>ColladaFloatArray.h</file>
    <file>ColladaGeometry.cpp</file>
    <file>ColladaGeometry.h</file>
    <file>ColladaIDREFArray.cpp</file>
    <file>ColladaIDREFArray.h</file>
    <file>ColladaImage.cpp</file>
    <file>ColladaImage.h</file>
    <file>ColladaMaterial.cpp</file>
    <file>ColladaMaterial.h</file>
    <file>ColladaNode.cpp</file>
    <file>ColladaNode.h</file>
    <file>ColladaSource.cpp</file>
    <file>ColladaSource.h</file>
    <file>colladatool.cpp</file>
    <file>ColladaTriangles.cpp</file>
    <file>ColladaTriangles.h</file>
    <file>ColladaVertices.cpp</file>
    <file>ColladaVertices.h</file>
    <file>consts.h</file>
    <file>StdAfx.h</file>
    <file>vec2.h</file>
    <file>vec3.h</file>
    <file>XMLUtils.h</file>
  </compound>
  <compound kind="dir">
    <name>/root/work/libps3rsx/</name>
    <path>/root/work/libps3rsx/</path>
    <filename>dir_ab7b45e543a65955e4d77736f3cec504.html</filename>
    <dir>/root/work/libps3rsx/tools/</dir>
  </compound>
  <compound kind="dir">
    <name>/root/work/libps3rsx/tools/toolgeometry/</name>
    <path>/root/work/libps3rsx/tools/toolgeometry/</path>
    <filename>dir_d1159d0979d1ca29e9e34a9b44dd5386.html</filename>
    <dir>/root/work/libps3rsx/tools/toolgeometry/collada/</dir>
  </compound>
  <compound kind="dir">
    <name>/root/work/libps3rsx/tools/</name>
    <path>/root/work/libps3rsx/tools/</path>
    <filename>dir_c6ed743c956281aa3068164f80fe6a89.html</filename>
    <dir>/root/work/libps3rsx/tools/toolgeometry/</dir>
  </compound>
  <compound kind="dir">
    <name>/root/work/</name>
    <path>/root/work/</path>
    <filename>dir_b19fea9c66cb02612e2e10e4f35761c1.html</filename>
    <dir>/root/work/libps3rsx/</dir>
  </compound>
</tagfile>
